server.port=8087
app.realm=rh_test

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/${app.realm}
spring.security.oauth2.client.registration.keycloak.client-id=human_resources
spring.security.oauth2.client.registration.keycloak.client-secret=sVKClkwNOE690RGlL4pLNqXZcsPsqpRn
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8087
logging.level.org.springframework.security = DEBUG
app.numbus.urlDecoder=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/certs
